---
# Deletion of IFSC from IMPS Ecosystem
action: patch
patch:
  IMPS: false
ifsc:
- UBINORRBKGS
- MAHBORRBMGB
- BARBOBUPGBX
- BARBOBRGBXX
- SBINORRUKGB
- SBINORRSRGB
- SBIN0RRMRGB
- SBINORRMRGB
- SBINORRPUGB
- BARBOBGGBXX
- SBINORRCKGB
- SBINORRAPGB
- SBINORRUTGB
- PSIBOSGB002
- JAKAOGRAMEN
- SBINORRCHGB
- SBINORRMEGB
- SBINORRVCGB
- SBINORRMBGB
- SBINORRDCGB
- IOBAOROGB01
- SBINORRLDGB
- SBINORRARGB
- SBINORRMIGB
- SBINORRELGB
- SBINORRNLGB
- ALLAOAU1002
- PUNBOHGB001
- PUNBOHPGB04
- PUNBOMBGB06
- PUNBOPGB003
- PUNBOSUPGB5
- UCBAORRBBKG
- UCBAORRBPBG
- BKID0WAINGB
- ICIC00SSKCB
