# Last  Updated: 19 Oct 2020
# Primary source: https://pnbindia.com/downloadprocess.aspx?fid=Zb7ImdUNlz9Ge73qn1nXQg==
# Secondary source: https://www.pnbindia.in/document/PNB-helpdesk/bic_code.pdf
# See https://github.com/razorpay/ifsc/pull/176 for more details
---
action: patch_multiple
ifsc:
  ORBC0100119:
    SWIFT: ORBCINBBABC
  ORBC0100937:
    SWIFT: ORBCINBBAEM
  ORBC0100842:
    SWIFT: ORBCINBBAGA
  ORBC0100170:
    SWIFT: ORBCINBBAHM
  ORBC0100736:
    SWIFT: ORBCINBBANK
  ORBC0100870:
    SWIFT: ORBCINBBASR
  PUNB0870100:
    SWIFT: ORBCINBBASR
  ORBC0101046:
    SWIFT: ORBCINBBBAN
  ORBC0100678:
    SWIFT: ORBCINBBBDI
  ORBC0101045:
    SWIFT: ORBCINBBBDR
  ORBC0102243:
    SWIFT: ORBCINBBBHL
  ORBC0100717:
    SWIFT: ORBCINBBBHP
  ORBC0100730:
    SWIFT: ORBCINBBBHT
  ORBC0100495:
    SWIFT: ORBCINBBBHU
  ORBC0100082:
    SWIFT: ORBCINBBBIK
  ORBC0100620:
    SWIFT: ORBCINBBBRD
  ORBC0100544:
    SWIFT: ORBCINBBCAL
  ORBC0100001:
    SWIFT: ORBCINBBCCK
  ORBC0100038:
    SWIFT: ORBCINBBCHD
  ORBC0100977:
    SWIFT: ORBCINBBCLA
  ORBC0101044:
    SWIFT: ORBCINBBCMB
  ORBC0100179:
    SWIFT: ORBCINBBCPA
  ORBC0100027:
    SWIFT: ORBCINBBCRP
  ORBC0100015:
    SWIFT: ORBCINBBCWD
  ORBC0100304:
    SWIFT: ORBCINBBDRP
  ORBC0100007:
    SWIFT: ORBCINBBEBC
  ORBC0101055:
    SWIFT: ORBCINBBERN
  ORBC0100062:
    SWIFT: ORBCINBBFBD
  ORBC0101088:
    SWIFT: ORBCINBBFCP
  ORBC0101050:
    SWIFT: ORBCINBBFRT
  ORBC0100382:
    SWIFT: ORBCINBBFRZ
  ORBC0102251:
    SWIFT: ORBCINBBGAR
  ORBC0100573:
    SWIFT: ORBCINBBGDA
  ORBC0100987:
    SWIFT: ORBCINBBGGN
  ORBC0100076:
    SWIFT: ORBCINBBGND
  ORBC0100164:
    SWIFT: ORBCINBBGOA
  ORBC0100687:
    SWIFT: ORBCINBBGOM
  ORBC0100706:
    SWIFT: ORBCINBBHYD
  PUNB0843600:
    SWIFT: ORBCINBBIFB
  ORBC0100886:
    SWIFT: ORBCINBBJAL
  ORBC0100059:
    SWIFT: ORBCINBBJDH
  ORBC0100082:
    SWIFT: ORBCINBBJPR
  ORBC0101110:
    SWIFT: ORBCINBBJUB
  ORBC0101176:
    SWIFT: ORBCINBBKAR
  ORBC0101147:
    SWIFT: ORBCINBBKUL
  ORBC0100327:
    SWIFT: ORBCINBBKUT
  ORBC0100605:
    SWIFT: ORBCINBBLDH
  ORBC0100876:
    SWIFT: ORBCINBBLUP
  ORBC0100535:
    SWIFT: ORBCINBBMAS
  ORBC0101048:
    SWIFT: ORBCINBBMCB
  ORBC0100388:
    SWIFT: ORBCINBBMET
  ORBC0100903:
    SWIFT: ORBCINBBMGD
  ORBC0100533:
    SWIFT: ORBCINBBMGH
  ORBC0100405:
    SWIFT: ORBCINBBMLD
  ORBC0100279:
    SWIFT: ORBCINBBMOR
  ORBC0102244:
    SWIFT: ORBCINBBMRB
  ORBC0100688:
    SWIFT: ORBCINBBMWB
  ORBC0101043:
    SWIFT: ORBCINBBMYL
  ORBC0100134:
    SWIFT: ORBCINBBNGP
  ORBC0101095:
    SWIFT: ORBCINBBNOD
  ORBC0100619:
    SWIFT: ORBCINBBNOP
  ORBC0101042:
    SWIFT: ORBCINBBOPR
  ORBC0100502:
    SWIFT: ORBCINBBOSP
  ORBC0100530:
    SWIFT: ORBCINBBOVS
  ORBC0100057:
    SWIFT: ORBCINBBPGA
  ORBC0100900:
    SWIFT: ORBCINBBPNP
  ORBC0100632:
    SWIFT: ORBCINBBPOW
  ORBC0100171:
    SWIFT: ORBCINBBPST
  ORBC0100396:
    SWIFT: ORBCINBBPTL
  ORBC0100183:
    SWIFT: ORBCINBBRIN
  ORBC0100556:
    SWIFT: ORBCINBBRJK
  ORBC0100188:
    SWIFT: ORBCINBBRPR
  ORBC0101041:
    SWIFT: ORBCINBBSEC
  ORBC0100020:
    SWIFT: ORBCINBBSHN
  ORBC0100165:
    SWIFT: ORBCINBBSPC
  ORBC0100741:
    SWIFT: ORBCINBBSRK
  ORBC0100102:
    SWIFT: ORBCINBBSUR
  ORBC0100558:
    SWIFT: ORBCINBBTPR
  ORBC0100060:
    SWIFT: ORBCINBBUDP
  ORBC0100834:
    SWIFT: ORBCINBBVAR
  ORBC0100968:
    SWIFT: ORBCINBBVAS
  ORBC0101056:
    SWIFT: ORBCINBBVSI
  ORBC0100006:
    SWIFT: ORBCINBBYNR
  PUNB0014000:
    SWIFT: PUNBINBBABC
  PUNB0301500:
    SWIFT: PUNBINBBAHB
  PUNB0740600:
    SWIFT: PUNBINBBAIB
  PUNB0444100:
    SWIFT: PUNBINBBAMC
  PUNB0248000:
    SWIFT: PUNBINBBARK
  PUNB0100000:
    SWIFT: PUNBINBBARR
  PUNB0390000:
    SWIFT: PUNBINBBASC
  PUNB0981000:
    SWIFT: PUNBINBBAUR
  PUNB0196000:
    SWIFT: PUNBINBBAVB
  PUNB0052000:
    SWIFT: PUNBINBBBBG
  PUNB0553000:
    SWIFT: PUNBINBBBBN
  PUNB0041000:
    SWIFT: PUNBINBBBCY
  PUNB0227300:
    SWIFT: PUNBINBBBFB
  PUNB0123200:
    SWIFT: PUNBINBBBFR
  PUNB0123600:
    SWIFT: PUNBINBBBHO
  PUNB0413100:
    SWIFT: PUNBINBBBHP
  PUNB0217500:
    SWIFT: PUNBINBBBIF
  PUNB0061000:
    SWIFT: PUNBINBBBIH
  PUNB0556000:
    SWIFT: PUNBINBBBKB
  PUNB0362100:
    SWIFT: PUNBINBBBKG
  PUNB0051000:
    SWIFT: PUNBINBBBNR
  PUNB0127600:
    SWIFT: PUNBINBBBNW
  PUNB0062000:
    SWIFT: PUNBINBBBPF
  PUNB0057000:
    SWIFT: PUNBINBBBRB
  PUNB0035000:
    SWIFT: PUNBINBBBRR
  PUNB0125300:
    SWIFT: PUNBINBBBSZ
  PUNB0575000:
    SWIFT: PUNBINBBC16
  PUNB0091000:
    SWIFT: PUNBINBBCCH
  PUNB0090000:
    SWIFT: PUNBINBBCCS
  PUNB0087000:
    SWIFT: PUNBINBBCHA
  PUNB0255000:
    SWIFT: PUNBINBBCKH
  PUNB0361100:
    SWIFT: PUNBINBBCLC
  PUNB0420700:
    SWIFT: PUNBINBBCMC
  PUNB0254300:
    SWIFT: PUNBINBBCNG
  PUNB0980000:
    SWIFT: PUNBINBBCOM
  PUNB0251100:
    SWIFT: PUNBINBBCPR
  PUNB0573000:
    SWIFT: PUNBINBBCPS
  PUNB0361300:
    SWIFT: PUNBINBBCPT
  PUNB0361400:
    SWIFT: PUNBINBBCSC
  PUNB0373700:
    SWIFT: PUNBINBBDBB
  PUNB0198800:
    SWIFT: PUNBINBBDBC
  PUNB0218600:
    SWIFT: PUNBINBBDCA
  PUNB0112000:
    SWIFT: PUNBINBBDCG
  PUNB0115000:
    SWIFT: PUNBINBBDCL
  PUNB0397800:
    SWIFT: PUNBINBBDDC
  PUNB0120000:
    SWIFT: PUNBINBBDKB
  PUNB0419600:
    SWIFT: PUNBINBBDMC
  PUNB0152900:
    SWIFT: PUNBINBBDNP
  PUNB0225400:
    SWIFT: PUNBINBBDOB
  PUNB0602000:
    SWIFT: PUNBINBBDOI
  PUNB0111000:
    SWIFT: PUNBINBBDPR
  PUNB0153000:
    SWIFT: PUNBINBBDPS
  PUNB0139900:
    SWIFT: PUNBINBBDPV
  PUNB0605000:
    SWIFT: PUNBINBBDRG
  PUNB0145300:
    SWIFT: PUNBINBBDRK
  PUNB0418400:
    SWIFT: PUNBINBBDSB
  PUNB0133000:
    SWIFT: PUNBINBBDTB
  PUNB0291800:
    SWIFT: PUNBINBBDTH
  PUNB0637000:
    SWIFT: PUNBINBBDWP
  PUNB0170100:
    SWIFT: PUNBINBBERK
  PUNB0167000:
    SWIFT: PUNBINBBFNB
  PUNB0190000:
    SWIFT: PUNBINBBGDA
  PUNB0461500:
    SWIFT: PUNBINBBGMC
  PUNB0341000:
    SWIFT: PUNBINBBGMN
  PUNB0674000:
    SWIFT: PUNBINBBGNM
  PUNB0762600:
    SWIFT: PUNBINBBGOP
  PUNB0292300:
    SWIFT: PUNBINBBGPA
  PUNB0386200:
    SWIFT: PUNBINBBGUV
  PUNB0149600:
    SWIFT: PUNBINBBHAP
  PUNB0207000:
    SWIFT: PUNBINBBHBS
  PUNB0200200:
    SWIFT: PUNBINBBHIS
  PUNB0434600:
    SWIFT: PUNBINBBHMC
  PUNB0216400:
    SWIFT: PUNBINBBIFD
  PUNB0213000:
    SWIFT: PUNBINBBISG
  PUNB0703000:
    SWIFT: PUNBINBBJBN
  PUNB0113100:
    SWIFT: PUNBINBBJCA
  PUNB0299900:
    SWIFT: PUNBINBBJCL
  PUNB0242000:
    SWIFT: PUNBINBBJIA
  PUNB0351100:
    SWIFT: PUNBINBBJMC
  PUNB0298700:
    SWIFT: PUNBINBBJMI
  PUNB0221000:
    SWIFT: PUNBINBBJMR
  PUNB0218000:
    SWIFT: PUNBINBBJPB
  PUNB0712000:
    SWIFT: PUNBINBBJRC
  PUNB0225000:
    SWIFT: PUNBINBBJSH
  PUNB0223000:
    SWIFT: PUNBINBBJTS
  PUNB0262000:
    SWIFT: PUNBINBBKAS
  PUNB0089000:
    SWIFT: PUNBINBBKBB
  PUNB0259000:
    SWIFT: PUNBINBBKCB
  PUNB0726000:
    SWIFT: PUNBINBBKIE
  PUNB0920000:
    SWIFT: PUNBINBBKLR
  PUNB0295100:
    SWIFT: PUNBINBBKOL
  PUNB0425800:
    SWIFT: PUNBINBBKPK
  PUNB0319000:
    SWIFT: PUNBINBBKSS
  PUNB0241400:
    SWIFT: PUNBINBBLHT
  PUNB0301400:
    SWIFT: PUNBINBBLIA
  PUNB0445100:
    SWIFT: PUNBINBBLMC
  PUNB0298000:
    SWIFT: PUNBINBBLMG
  PUNB0394200:
    SWIFT: PUNBINBBMBD
  PUNB0323000:
    SWIFT: PUNBINBBMDN
  PUNB0253400:
    SWIFT: PUNBINBBMEK
  PUNB0305000:
    SWIFT: PUNBINBBMFR
  PUNB0642000:
    SWIFT: PUNBINBBMGZ
  PUNB0343000:
    SWIFT: PUNBINBBMMY
  PUNB0333000:
    SWIFT: PUNBINBBMNM
  PUNB0115500:
    SWIFT: PUNBINBBMOH
  PUNB0215900:
    SWIFT: PUNBINBBMSC
  PUNB0370200:
    SWIFT: PUNBINBBMSN
  PUNB0272600:
    SWIFT: PUNBINBBNDA
  PUNB0407300:
    SWIFT: PUNBINBBNIS
  PUNB0354000:
    SWIFT: PUNBINBBNKW
  PUNB0457200:
    SWIFT: PUNBINBBNPZ
  PUNB0291200:
    SWIFT: PUNBINBBPAR
  PUNB0377000:
    SWIFT: PUNBINBBPGT
  PUNB0383000:
    SWIFT: PUNBINBBPHG
  PUNB0418900:
    SWIFT: PUNBINBBPIB
  PUNB0444600:
    SWIFT: PUNBINBBPMC
  PUNB0386000:
    SWIFT: PUNBINBBPUC
  PUNB0304400:
    SWIFT: PUNBINBBRAN
  PUNB0404400:
    SWIFT: PUNBINBBRKU
  PUNB0399000:
    SWIFT: PUNBINBBRPM
  PUNB0243200:
    SWIFT: PUNBINBBSAK
  PUNB0434000:
    SWIFT: PUNBINBBSNP
  PUNB0439000:
    SWIFT: PUNBINBBSRT
  PUNB0388500:
    SWIFT: PUNBINBBSSG
  PUNB0345000:
    SWIFT: PUNBINBBTNC
  PUNB0437900:
    SWIFT: PUNBINBBTNK
  PUNB0449000:
    SWIFT: PUNBINBBTRP
  PUNB0404100:
    SWIFT: PUNBINBBTRR
  PUNB0458000:
    SWIFT: PUNBINBBUDP
  PUNB0390300:
    SWIFT: PUNBINBBVAP
  PUNB0376800:
    SWIFT: PUNBINBBVER
  PUNB0462000:
    SWIFT: PUNBINBBVIS
  PUNB0186800:
    SWIFT: PUNBINBBVMG
  PUNB0340600:
    SWIFT: PUNBINBBVRP
  UTBI0AGT201:
    SWIFT: UTBIINBBAGT
  UTBI0AHB604:
    SWIFT: UTBIINBBAHB
  UTBI0BBS414:
    SWIFT: UTBIINBBBBS
  UTBI0BGL806:
    SWIFT: UTBIINBBBGC
  UTBI0BNN256:
    SWIFT: UTBIINBBBNN
  UTBI0CAL107:
    SWIFT: UTBIINBBCAL
  UTBI0CDH717:
    SWIFT: UTBIINBBCDH
  UTBI0881ZCC:
    SWIFT: UTBIINBBCFC
  UTBI0ZCD795:
    SWIFT: UTBIINBBCFD
  PUNB0662200:
    SWIFT: UTBIINBBCFK
  UTBI0ZCM698:
    SWIFT: UTBIINBBCFM
  UTBI0COI802:
    SWIFT: UTBIINBBCOI
  UTBI0OBD740:
    SWIFT: UTBIINBBDEL
  UTBI0ERN809:
    SWIFT: UTBIINBBERN
  UTBI0GDH406:
    SWIFT: UTBIINBBGDH
  UTBI0GHT314:
    SWIFT: UTBIINBBGHT
  UTBI0HOT610:
    SWIFT: UTBIINBBHOT
  UTBI0HYD807:
    SWIFT: UTBIINBBHYD
  UTBI0ICH703:
    SWIFT: UTBIINBBICH
  UTBI0JAI517:
    SWIFT: UTBIINBBJAI
  UTBI0JLD715:
    SWIFT: UTBIINBBJLD
  UTBI0KGJ306:
    SWIFT: UTBIINBBKGK
  UTBI0KNP503:
    SWIFT: UTBIINBBKNP
  UTBI0MDS801:
    SWIFT: UTBIINBBMDS
  UTBI0MRD805:
    SWIFT: UTBIINBBMRD
  UTBI0NET082:
    SWIFT: UTBIINBBNET
  UTBI0OVEA15:
    SWIFT: UTBIINBBOBC
  UTBI0PKS183:
    SWIFT: UTBIINBBPKS
  UTBI0SGR220:
    SWIFT: UTBIINBBSGR
  UTBI0SHI308:
    SWIFT: UTBIINBBSHI
  UTBI0SLK047:
    SWIFT: UTBIINBBSLK
  UTBI0TPR833:
    SWIFT: UTBIINBBTRP
  UTBI0TVD811:
    SWIFT: UTBIINBBTVD
  UTBI0BOV655:
    SWIFT: UTBIINBBXXX
