
---
# Non-Scheduled Urban Co-operative Banks
# Based on https://web.archive.org/web/20220201173820/https://www.npci.org.in/what-we-do/nach/live-members/live-banks
# Listed at https://rbidocs.rbi.org.in/rdocs/Content/pdfs/nonschedulecoop.pdf
# and https://www.rbi.org.in/commonman/english/scripts/banksinindia.aspx
action: patch
patch:
  :type: O-UCB
banks:
- AACX
- ABDX
- ABEX
- ABSB
- ABUX
- ACBX
- ACCX
- ACKX
- ACOX
- ACUB
- ACUX
- ADCX
- AGCX
- AGRX
- AGSX
- AGUX
- AHUX
- AJNX
- AJPX
- AJSX
- AJUX
- AKKB
- AKMX
- ALAX
- ALWX
- AMAX
- AMCX
- AMMX
- AMNX
- AMSB
- AMSX
- ANBX
- ANDX
- ANMX
- ANUX
- APJX
- APMX
- APNX
- APRR
- APSX
- ARMX
- ASBX
- ASHX
- ASKX
- ASNX
- ASOX
- ASSX
- AUCB
- AUCX
- AWCX
- AZAX
- AZPX
- AZUX
- BACX
- BAGX
- BALB
- BALX
- BANX
- BARX
- BASX
- BAUX
- BAVX
- BAWX
- BBLX
- BBUX
- BBVX
- BCBX
- BCCB
- BCCX
- BCOX
- BCUB
- BCUX
- BDDX
- BDNX
- BDUX
- BERX
- BHAX
- BHBX
- BHCX
- BHEX
- BHJX
- BHMX
- BHRX
- BHTX
- BHUX
- BJUX
- BKCX
- BLGX
- BMPX
- BMSX
- BNBX
- BNKX
- BNSX
- BOCX
- BORX
- BOTX
- BPCX
- BPSX
- BRCX
- BRMX
- BRSX
- BSBX
- BSCX
- BTCX
- BTUX
- BUBX
- BUCL
- BUCX
- BUSX
- BVSX
- CCBX
- CCMX
- CHBX
- CHIX
- CHPX
- CHRX
- CHTX
- CJAX
- CJMX
- CMCB
- CMCX
- CMLX
- CMSV
- CNSX
- COCX
- COMX
- CONX
- CPSN
- CRUB
- CSBX
- CTBX
- CTUX
- CUBX
- CUCX
- CURX
- CUTX
- CZCX
- CZUX
- DAAX
- DAHX
- DAUX
- DBAX
- DCNX
- DCUX
- DENS
- DEUX
- DEVX
- DHKX
- DHUX
- DIUX
- DKSX
- DMCB
- DMCX
- DMKB
- DNSX
- DOBX
- DRGX
- DSBX
- DSPX
- DSUX
- DUCX
- DYPX
- ECBL
- EUCX
- EWCX
- FCBX
- FCCX
- FEKX
- FGCB
- FINX
- FMCX
- FSCX
- FZCX
- GACX
- GADX
- GAMX
- GANX
- GCBX
- GCCX
- GCUL
- GCUX
- GDUX
- GHPX
- GMBX
- GMCX
- GMUX
- GNCX
- GNSX
- GODX
- GOSX
- GPCX
- GRAX
- GSSX
- GTCX
- GUBX
- GUNX
- HCBL
- HCBX
- HCLX
- HMNX
- HOCX
- HPCX
- HSBM
- HSBX
- HSSX
- HUBX
- HUCB
- HUCH
- HUCX
- HUTX
- ICBL
- ICHX
- ICMX
- ILCB
- IMCX
- IMPX
- INCX
- INDX
- IPSX
- ISBX
- ISMX
- ITCX
- ITDX
- IUCB
- IUCX
- JACX
- JAMX
- JANA
- JANX
- JASB
- JASX
- JAUX
- JCBX
- JCCB
- JCCX
- JCPX
- JCUX
- JHAX
- JIVX
- JKCX
- JLCX
- JLNX
- JLWX
- JMCX
- JMHX
- JMPX
- JMSX
- JNSX
- JONX
- JOWX
- JRSX
- JSAB
- JSAX
- JSBX
- JSMX
- JSWX
- JTSX
- JUCX
- JUSX
- JVCX
- KAGX
- KAMX
- KASX
- KATX
- KBCX
- KBNX
- KCBX
- KCOB
- KCUB
- KCUX
- KDIX
- KDNX
- KEJX
- KEMX
- KESX
- KHAX
- KHCX
- KHDX
- KHNX
- KHTX
- KKMX
- KKSX
- KMCB
- KMCX
- KMNX
- KMSX
- KNBX
- KNNX
- KNSB
- KNSX
- KOBX
- KOCX
- KODX
- KORX
- KOSX
- KOYX
- KRIX
- KRMX
- KRNX
- KRTX
- KSBX
- KSMX
- KSNX
- KSTX
- KSUX
- KTCX
- KUBX
- KUCX
- KUKX
- KULX
- KUNS
- KUOB
- KUTX
- KVCX
- LACX
- LATX
- LBMX
- LCBX
- LCCX
- LDPX
- LECX
- LICB
- LKCX
- LKHX
- LKMX
- LMNX
- LNSX
- LOKX
- LONX
- LUCX
- LULX
- MABL
- MACX
- MAHX
- MAJX
- MAKX
- MALX
- MAMX
- MANX
- MAPX
- MASX
- MAVX
- MAWX
- MAYX
- MBLX
- MCAX
- MCBX
- MCCX
- MCOX
- MCSX
- MCUX
- MDEX
- MDMX
- MDPX
- MEUX
- MFUX
- MGCB
- MGCX
- MGSX
- MHCX
- MHLX
- MHMX
- MHNX
- MHSX
- MHUX
- MKUX
- MKYX
- MLCG
- MMCX
- MMMX
- MNBX
- MNCX
- MNSX
- MOGX
- MOUX
- MPCX
- MRTX
- MSAX
- MSBL
- MSBX
- MSOX
- MSSX
- MUBL
- MUBX
- MUCG
- MUDX
- MUNX
- MUPX
- MUSX
- MVCX
- MVIX
- MYCX
- MZCX
- NABX
- NADX
- NALX
- NAVX
- NAWX
- NBBX
- NBCX
- NBMX
- NCBL
- NCBX
- NCCX
- NCOX
- NCUX
- NDCB
- NDIX
- NDOX
- NEYX
- NGBX
- NGKX
- NGNX
- NGRX
- NGSX
- NGUX
- NIDX
- NILX
- NIRX
- NIUX
- NJCX
- NLUX
- NMCX
- NNCX
- NNSX
- NOBX
- NOIX
- NPCX
- NPKX
- NPPX
- NRDX
- NRMX
- NSBB
- NSBX
- NSGX
- NSIX
- NSJX
- NSMX
- NSPX
- NSRX
- NUBX
- NUCX
- NULX
- NVCX
- NVSX
- OMCX
- ONSX
- OSMX
- PACX
- PADX
- PALX
- PAYX
- PCBL
- PCBX
- PCCB
- PCMX
- PCOX
- PCPX
- PCTX
- PCUX
- PDSX
- PDUX
- PGCX
- PGRX
- PGTX
- PHIX
- PKBX
- PLUX
- PMCX
- PMEC
- PMNX
- PNCX
- PNMX
- PNSX
- PPBX
- PPCX
- PRCX
- PREX
- PROX
- PRPX
- PRUX
- PSBX
- PSRX
- PSSX
- PTCX
- PTNX
- PTSX
- PUBX
- PUCX
- PUNX
- PUSX
- PUUX
- PVAX
- PVCX
- PWUX
- PYCX
- QUCX
- RACX
- RAEX
- RAJX
- RAKX
- RAMX
- RANX
- RAUX
- RBCX
- RCBX
- RCCX
- RCMX
- RCUX
- RDNX
- REBX
- RECX
- RGCX
- RGSX
- RHMX
- RJJX
- RJNX
- RLUX
- RNBX
- RNGX
- RNSX
- RPUX
- RRSX
- RSBX
- RSSX
- RSUX
- RSVX
- RUCX
- RUKX
- RUMX
- SABX
- SACB
- SACX
- SAHE
- SAHX
- SAIX
- SALX
- SAMX
- SANX
- SAOX
- SAPX
- SARX
- SASA
- SASX
- SATX
- SAUX
- SAVX
- SBCR
- SBCX
- SBKX
- SBLX
- SBMX
- SBNX
- SBPS
- SBUJ
- SBUX
- SCIX
- SCNX
- SCOB
- SCPX
- SCSX
- SCUX
- SDBX
- SDHX
- SDTC
- SDUX
- SEMX
- SENX
- SEUX
- SEWX
- SGDX
- SGLX
- SGSX
- SGUX
- SHAX
- SHBX
- SHCX
- SHEX
- SHGX
- SHMX
- SHNX
- SHOX
- SHRX
- SHSX
- SHUB
- SHUX
- SIDX
- SIHX
- SINX
- SIRX
- SISX
- SKCX
- SKNX
- SKUX
- SLCX
- SMBX
- SMCX
- SMEX
- SMMX
- SMNX
- SMPX
- SMSX
- SMTX
- SMUX
- SMVC
- SMWX
- SNAX
- SNBX
- SNCX
- SNDX
- SNGX
- SNKX
- SNLX
- SNSV
- SNSX
- SOBX
- SONX
- SPCX
- SPNX
- SPSX
- SPTX
- SRCX
- SREX
- SRGX
- SRHX
- SRSX
- SSBL
- SSBX
- SSDX
- SSHX
- SSKX
- SSLX
- SSNX
- SSOX
- SSSX
- SSWX
- STCX
- STRX
- SULX
- SUMX
- SUNB
- SURX
- SUSB
- SUSX
- SUTB
- SUVX
- SVAX
- SVBL
- SVCX
- SVMC
- SVNX
- SVOX
- SVRX
- SVSX
- SWMX
- SWSX
- TACX
- TAMX
- TAPX
- TASX
- TAUB
- TBCX
- TBHX
- TBMX
- TBNS
- TBPX
- TBTX
- TBUX
- TCBX
- TCCX
- TCHX
- TCPX
- TCUB
- TCUX
- TDMX
- TDPX
- TECX
- TEMX
- TESX
- TETX
- TGCG
- TGCX
- TGMB
- TGNX
- TGUX
- THCX
- THMX
- TJAX
- TJBX
- TJMX
- TJNX
- TKAX
- TKCX
- TKTX
- TKUX
- TLPX
- TMAX
- TMBX
- TMNX
- TMPX
- TMSC
- TMSX
- TMTX
- TMUX
- TNBX
- TNEX
- TNHX
- TNIX
- TNKX
- TNMX
- TNUX
- TOCX
- TPCX
- TPUX
- TRAX
- TSCX
- TSIX
- TSKX
- TSMX
- TSNX
- TSPX
- TSSX
- TSUX
- TTCX
- TTGX
- TTLX
- TTUX
- TUBX
- TUCL
- TUCX
- TUDX
- TUMX
- TUNX
- TUOX
- TUPX
- TURX
- TVBX
- TVPX
- TVUX
- TYCX
- UBBX
- UCBS
- UCBX
- UCDX
- UCUX
- UICX
- UJSX
- UMAX
- UMCX
- UMSX
- UMUX
- UNAX
- UNBA
- UNIX
- UNMX
- UNSX
- UPNX
- URCX
- URDX
- URMX
- UROX
- UTBX
- UTCX
- UUCX
- VAIX
- VANX
- VARA
- VASX
- VAUX
- VCAX
- VCBX
- VCCX
- VCNB
- VCOX
- VDYX
- VERX
- VICX
- VIJX
- VIMX
- VISX
- VJSX
- VKCX
- VKSX
- VMCX
- VMMX
- VMUX
- VNSX
- VRDX
- VSBL
- VSBX
- VSCX
- VSSX
- VSVX
- VUCX
- VVCX
- VYAX
- VYPX
- WACX
- WAIX
- WAUX
- WCBX
- WNBX
- WRCX
- WUCX
- WZUX
- YAVX
- YCBX
- YLNX
- YMSX
- YNSX
- ZRNB
